@import "../libs/bootstrap3/less/bootstrap.less";
@import "../libs/fontawesome4/less/font-awesome.less";
@import "widget.less";
@import "custom-bootstrap.less";
@import "helpers.less";


/* ===================================================
	Design
 =================================================== */
@contentBottomPadding: 30px;
@footerHeight: 55px;
@footerPadding: 20px;

body {}
html, body {
	width: 100%;
	height: 100%;
	background-color: #F5F5F5;
}


.content-wrapper {
	height: auto !important;
    min-height: 100%;
	min-width: 860px;
}

#content {
	padding-top: 15px;
	padding-bottom: @footerHeight + @contentBottomPadding - 15px;
}

.iframe {
	.container-fluid, #content {
		margin: 0; padding: 0;
	}
}

footer {
    background-color: #6E6D71;
    border-top: 1px solid #fff;
	border-bottom: 1px solid #252525;
    padding-top: @footerPadding;
	color: #fff;

	.box-shadow(0 10px 5px #5A595D inset);
	
	height: @footerHeight - @footerPadding - 2px;
	margin-top: -@footerHeight;
    position: relative;

	a {
		color: #ccc;
		text-decoration: underline;
	}
}

/* ===================================================
	Loader
 ===================================================*/
._loader_container {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 5000;

	._loader_bg {
		left: 0;
		top: 0;
		position: absolute;
		width: 100%;
		height: 100%;
		background: -moz-radial-gradient(rgba(0,0,0,0),rgba(0,0,0,1));
		background: -webkit-radial-gradient(50% 50%,ellipse closest-side,#fff,#000 100%);
		background: -o-radial-gradient(50% 50%,rgba(0,0,0,0),rgba(0,0,0,1));
		opacity: 0.6;
		z-index: 5001;
		cursor: wait;
	}

	span {
		display: block;
		position: absolute;
		left: 50%;
		top: 50%;
		margin: -25px 0 0 -50px;
		padding-left: 40px;
		width: 90px;
		line-height: 50px;
		text-align: center;
		color: #fff;
		background: #000 url(../images/loader-big-black.gif) 15px center no-repeat;
		z-index: 5002;
	}
}

.navigation-avatar {
	text-align: center;
	margin: 10px 0;
}

